Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TileButtonStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="{Binding Piece.Brush}" />
            <Setter Property="Content"
                    Value="{Binding Piece.Symbol}" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="Height"
                    Value="25" />
            <EventSetter Event="Click"
                         Handler="TileButton_Click" />
        </Style>
        <Style x:Key="BoardStackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="{x:Null}" />
        </Style>
        <Style x:Key="WidthStackPanelStyle"
               TargetType="StackPanel"
               BasedOn="{StaticResource BoardStackPanelStyle}">
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,1"
                                 RadiusY="1">
                <GradientStop Color="#FFD4D4D4"
                              Offset="1" />
                <GradientStop Color="White" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <StackPanel x:Name="HeightStackPanel"
                        Style="{StaticResource BoardStackPanelStyle}"
                        Orientation="Vertical"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1"
                      Padding="20"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin"
                                Value="0,5" />
                    </Style>
                </StackPanel.Resources>
                <CheckBox x:Name="UseAI"
                          Content="UseAI"
                          Checked="CheckBox_Checked" />
                <Button Content="Analyze"
                        Click="AnalyzeButton_Click" />
                <Button Content="Restart"
                        Click="RestartButton_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
