Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gomoku"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        MinWidth="800"
        MinHeight="670"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Resources>
    <Style x:Key="TileButtonStyle"
           TargetType="Button">
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="BorderBrush"
              Value="#FFBFBFBF" />
      <Setter Property="BorderThickness"
              Value="0.5" />
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate />
        </Setter.Value>
      </Setter>
      <Setter Property="Height"
              Value="30" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
              <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Width"
              Value="30" />
      <EventSetter Event="Click"
                   Handler="TileButton_Click" />
      <Style.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsHighlighted}"
                       Value="True" />
            <Condition Binding="{Binding Piece.TypeIndex}"
                       Value="1" />
          </MultiDataTrigger.Conditions>
          <Setter Property="BorderBrush"
                  Value="Red" />
        </MultiDataTrigger>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsHighlighted}"
                       Value="True" />
            <Condition Binding="{Binding Piece.TypeIndex}"
                       Value="2" />
          </MultiDataTrigger.Conditions>
          <Setter Property="BorderBrush"
                  Value="Blue" />
        </MultiDataTrigger>
        <Trigger Property="IsMouseOver"
                 Value="True">
          <Setter Property="Background"
                  Value="#07000000" />
        </Trigger>
        <DataTrigger Binding="{Binding Piece.TypeIndex}"
                     Value="1">
          <Setter Property="ContentTemplate">
            <Setter.Value>
              <DataTemplate>
                <Viewbox>
                  <Path Margin="10"
                        Data="M 0,0 L 100,100 M 100,0 L 0,100"
                        RenderOptions.CachingHint="Cache"
                        Stroke="Red"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="10" />
                </Viewbox>
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding Piece.TypeIndex}"
                     Value="2">
          <Setter Property="ContentTemplate">
            <Setter.Value>
              <DataTemplate>
                <Viewbox>
                  <Ellipse Width="100"
                           Height="100"
                           Margin="10"
                           RenderOptions.CachingHint="Cache"
                           Stroke="Blue"
                           StrokeThickness="10" />
                </Viewbox>
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="BoardStackPanelStyle"
           TargetType="StackPanel">
      <Setter Property="Background"
              Value="{x:Null}" />
    </Style>
    <Style x:Key="WidthStackPanelStyle"
           BasedOn="{StaticResource BoardStackPanelStyle}"
           TargetType="StackPanel">
      <Setter Property="Orientation"
              Value="Horizontal" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="Resources/background.jpg"
                  Stretch="UniformToFill" />
      <!--<RadialGradientBrush Center="0.5,1"
                           RadiusY="1">
        <GradientStop Offset="1"
                      Color="#FFD4D4D4" />
        <GradientStop Color="White" />
      </RadialGradientBrush>-->
    </Grid.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Border>
      <Border.Background>
        <ImageBrush ImageSource="Resources/paper.png"
                    Stretch="Uniform" />
      </Border.Background>
      <ScrollViewer HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="#FFBFBFBF"
                BorderThickness="0.5">
          <StackPanel x:Name="HeightStackPanel"
                      Orientation="Vertical"
                      Style="{StaticResource BoardStackPanelStyle}" />
        </Border>
      </ScrollViewer>
    </Border>
    <ScrollViewer Grid.Column="1"
                  Padding="20"
                  VerticalAlignment="Center"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,5" />
          </Style>
        </StackPanel.Resources>
        <CheckBox x:Name="UseAI"
                  Checked="UseAICheckBox_Checked"
                  Content="UseAI" />
        <CheckBox x:Name="Demo"
                  Checked="DemoCheckBox_Checked"
                  Content="Demo"
                  Unchecked="DemoCheckBox_Unchecked" />
        <Button Click="AnalyzeButton_Click"
                Content="Analyze" />
        <Button Click="RestartButton_Click"
                Content="Restart" />
        <Button Click="UndoButton_Click"
                Content="Undo" />
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>